SECRET_KEY ==fjlp(c(zfor4l%6v=^!ll0&0xbizreq*4a^-5w^%lbpg2@9zd
DEBUG = True
DB_NAME=tiendavirtual
DB_USER=postgres
DB_PASSWORD=holberton
DB_HOST=127.0.0.1
EMAIL_NAME=sqdev88@gmail.com
PASSWORD_EMAIL=!Cristal!.88
